<pre courier="" new",="" monospace;="" font-size:="" 13px;="" padding:="" 9.5px;="" margin-bottom:="" 10px;=""
    line-height:="" 1.42857;="" word-break:="" break-all;="" overflow-wrap:="" break-word;="" color:="" rgb(51,=""
    51,="" 51);="" background-color:="" rgb(245,="" 245,="" 245);="" border:="" 1px="" solid="" rgb(204,="" 204,=""
    204);="" border-radius:="" 4px;"="" style="font-size: 12.25px;">
    <h1 style="margin: 20px 0px; font-weight: normal; font-size: 36px; border: 0px; padding: 0px; font-family: AR12; color: rgb(58, 72, 81); white-space: normal;">
        <p times="" new="" roman",="" times,="" serif;"="" style="margin: 20px 0px; color: rgb(58, 72, 81); border: 0px; padding: 0px; font-size: 18px; overflow-wrap: break-word;">
            <span style="border: 0px; margin: 0px; padding: 0px;">5 July 2020</span>
        </p>
    </h1>
    <h3 style="margin: 20px 0px; font-weight: normal; font-size: 22px; border: 0px; padding: 0px; font-family: ALO8; color: rgb(58, 72, 81); white-space: normal;">
        <span style="border: 0px; margin: 0px; padding: 0px;">شروط الاستخدام:</span>
    </h3>
    <h1 style="margin: 20px 0px; font-weight: normal; font-size: 36px; border: 0px; padding: 0px; font-family: AR12; color: rgb(58, 72, 81); white-space: normal;">
        <p times="" new="" roman",="" times,="" serif;"="" style="margin: 20px 0px; color: rgb(58, 72, 81); border: 0px; padding: 0px; font-size: 18px; overflow-wrap: break-word;">
            <span style="border: 0px; margin: 0px; padding: 0px;">My Dresses يتبع المتطلبات القانونية ذات الصلة ويتخذ جميع الاحتياطات المعقولة لحماية المعلومات الشخصية.</span>
        </p>
        <ol times="" new="" roman",="" times,="" serif;"="" style="margin: 20px 0px 20px 3px; border: 0px; padding: 0px; font-size: 18px; list-style: none;">
            <li style="border: 0px; margin: 5px 0px 5px 20px; padding: 0px; list-style: outside none decimal;">
                <span style="border: 0px; margin: 0px; padding: 0px;">مقدمة</span>
            </li>
        </ol>
        <p times="" new="" roman",="" times,="" serif;"="" style="margin: 20px 0px; color: rgb(58, 72, 81); border: 0px; padding: 0px; font-size: 18px; overflow-wrap: break-word;">
            <span style="border: 0px; margin: 0px; padding: 0px;">تلتزم My Dresses بحماية خصوصيتك وأمنك. تشرح هذه السياسة كيف ولماذا نستخدم بياناتك الشخصية، لضمان بقائك على علم بمعلوماتك والتحكم فيها.</span>
        </p>
        <p times="" new="" roman",="" times,="" serif;"="" style="margin: 20px 0px; color: rgb(58, 72, 81); border: 0px; padding: 0px; font-size: 18px; overflow-wrap: break-word;">
            <span style="border: 0px; margin: 0px; padding: 0px;">يمكنك أن تقرر عدم تلقي الاتصالات أو تغيير طريقة اتصالنا بك في أي وقت. إذا كنت ترغب في القيام بذلك، يرجى الاتصال بنا عن طريق البريد الإلكتروني &nbsp;admin@dress.com, الكتابة إلى 76 Vincent Square, London, SW1 2PD أو 020 3878 3955 (الخطوط مفتوحة من 9.30 صباحًا إلى 6 مساءً، من الاثنين إلى الجمعة).</span>
        </p>
        <p times="" new="" roman",="" times,="" serif;"="" style="margin: 20px 0px; color: rgb(58, 72, 81); border: 0px; padding: 0px; font-size: 18px; overflow-wrap: break-word;">
            <span style="border: 0px; margin: 0px; padding: 0px;">لن نبيع بياناتك الشخصية أبدًا، ولن نشاركها أبدًا مع المنظمات التي نعمل معها إلا عند الضرورة وإذا تم ضمان خصوصيتها وأمانها. يتم استخدام المعلومات الشخصية المقدمة إلى My Dresses فقط للاتصال بك فيما يتعلق بأنشطة My Dresses.&nbsp;</span>
        </p>
        <p times="" new="" roman",="" times,="" serif;"="" style="margin: 20px 0px; color: rgb(58, 72, 81); border: 0px; padding: 0px; font-size: 18px; overflow-wrap: break-word;">
            <span style="border: 0px; margin: 0px; padding: 0px;">يتم تسجيل المعلومات المتعلقة بزائري نطاق موقع My Dresses تلقائيًا لأغراض التحليل الإحصائي. تتضمن هذه المعلومات عنوان IP الذي تزوره وعنوان الإحالة والمعلومات الفنية الأخرى مثل نوع المتصفح ونظام التشغيل. لا يتم تسجيل عنوان بريدك الإلكتروني تلقائيًا دون علمك.</span>
        </p>
        <p times="" new="" roman",="" times,="" serif;"="" style="margin: 20px 0px; color: rgb(58, 72, 81); border: 0px; padding: 0px; font-size: 18px; overflow-wrap: break-word;">
            <span style="border: 0px; margin: 0px; padding: 0px;">لن نقوم بتوزيع أو بيع أو المتاجرة أو تأجير معلوماتك الشخصية لأطراف ثالثة. قد توفر My Dresses إحصائيات مجمعة حول مستخدمي موقعنا الإلكتروني وأنماط حركة المرور ومعلومات الموقع ذات الصلة إلى أطراف ثالثة ذات سمعة طيبة مثل هيئات تمويل My Dresses أو الشركاء المحتملين. لن تتضمن هذه المعلومات الإحصائية معلومات تعريف شخصية.</span>
        </p>
        <p times="" new="" roman",="" times,="" serif;"="" style="margin: 20px 0px; color: rgb(58, 72, 81); border: 0px; padding: 0px; font-size: 18px; overflow-wrap: break-word;">
            <span style="border: 0px; margin: 0px; padding: 0px;">أسئلة؟</span>
        </p>
        <p times="" new="" roman",="" times,="" serif;"="" style="margin: 20px 0px; color: rgb(58, 72, 81); border: 0px; padding: 0px; font-size: 18px; overflow-wrap: break-word;">
            <span style="border: 0px; margin: 0px; padding: 0px;">ينبغي إرسال أي أسئلة لديك فيما يتعلق بهذه السياسة أو كيفية استخدامنا لبياناتك الشخصية إلى &nbsp;admin@dress.com لعناية رئيس الشؤون الخارجية لشركة My Dresses.</span>
        </p>
        <ol times="" new="" roman",="" times,="" serif;"="" style="margin: 20px 0px 20px 3px; border: 0px; padding: 0px; font-size: 18px; list-style: none;">
            <li style="border: 0px; margin: 5px 0px 5px 20px; padding: 0px; list-style: outside none decimal;">
                <span style="border: 0px; margin: 0px; padding: 0px;">معلومات عنا</span>
            </li>
        </ol>
        <p times="" new="" roman",="" times,="" serif;"="" style="margin: 20px 0px; color: rgb(58, 72, 81); border: 0px; padding: 0px; font-size: 18px; overflow-wrap: break-word;">
            <span style="border: 0px; margin: 0px; padding: 0px;">سيتم جمع بياناتك الشخصية (أي أي معلومات تحدد هويتك، أو يمكن تحديدها على أنها تتعلق بك شخصيًا) واستخدامها بواسطة My Dresses (مؤسسة خيرية رقم: 1042046،&nbsp;رقم تسجيل الشركة: 2977740).</span>
        </p>
        <ol times="" new="" roman",="" times,="" serif;"="" style="margin: 20px 0px 20px 3px; border: 0px; padding: 0px; font-size: 18px; list-style: none;">
            <li style="border: 0px; margin: 5px 0px 5px 20px; padding: 0px; list-style: outside none decimal;">
                <span style="border: 0px; margin: 0px; padding: 0px;">المعلومات التي نجمعها</span>
            </li>
        </ol>
        <p times="" new="" roman",="" times,="" serif;"="" style="margin: 20px 0px; color: rgb(58, 72, 81); border: 0px; padding: 0px; font-size: 18px; overflow-wrap: break-word;">
            <span style="border: 0px; margin: 0px; padding: 0px;">البيانات الشخصية التي تقدمها</span>
        </p>
        <p times="" new="" roman",="" times,="" serif;"="" style="margin: 20px 0px; color: rgb(58, 72, 81); border: 0px; padding: 0px; font-size: 18px; overflow-wrap: break-word;">
            <span style="border: 0px; margin: 0px; padding: 0px;">نحن نجمع البيانات التي تقدمها لنا. يتضمن ذلك المعلومات التي تقدمها عند الانضمام كعضو أو الاشتراك في نشرتنا الإخبارية أو تقديم طلب أو التواصل معنا. على سبيل المثال:</span>
        </p>
        <ul times="" new="" roman",="" times,="" serif;"="" style="margin: 20px 0px 20px 20px; border: 0px; padding: 0px; font-size: 18px; list-style: none;">
            <li style="border: 0px; margin: 5px 0px 5px 20px; padding: 0px; list-style: outside none;">
                <span style="border: 0px; margin: 0px; padding: 0px;">التفاصيل الشخصية (الاسم والمسمى الوظيفي والمؤسسة والبريد الإلكتروني) عند الاشتراك في النشرة الإخبارية و/أو الأحداث الخاصة بنا.</span>
            </li>
        </ul>
        <ul times="" new="" roman",="" times,="" serif;"="" style="margin: 20px 0px 20px 20px; border: 0px; padding: 0px; font-size: 18px; list-style: none;">
            <li style="border: 0px; margin: 5px 0px 5px 20px; padding: 0px; list-style: outside none;">
                <span style="border: 0px; margin: 0px; padding: 0px;">المعلومات المالية (معلومات الدفع مثل بطاقة الائتمان/الخصم أو تفاصيل الخصم المباشر، عند تقديم التبرعات أو الدفع مقابل خدمة. يرجى مراجعة القسم 8 لمزيد من المعلومات حول أمان الدفع)؛ و</span>
            </li>
        </ul>
        <ul times="" new="" roman",="" times,="" serif;"="" style="margin: 20px 0px 20px 20px; border: 0px; padding: 0px; font-size: 18px; list-style: none;">
            <li style="border: 0px; margin: 5px 0px 5px 20px; padding: 0px; list-style: outside none;">
                <span style="border: 0px; margin: 0px; padding: 0px;">تفاصيل أحداث Dresses التي حضرتها.</span>
            </li>
        </ul>
        <p times="" new="" roman",="" times,="" serif;"="" style="margin: 20px 0px; color: rgb(58, 72, 81); border: 0px; padding: 0px; font-size: 18px; overflow-wrap: break-word;">
            <span style="border: 0px; margin: 0px; padding: 0px;">البيانات الشخصية الحساسة</span>
        </p>
        <p times="" new="" roman",="" times,="" serif;"="" style="margin: 20px 0px; color: rgb(58, 72, 81); border: 0px; padding: 0px; font-size: 18px; overflow-wrap: break-word;">
            <span style="border: 0px; margin: 0px; padding: 0px;">نحن لا نقوم عادةً بجمع أو تخزين بيانات شخصية حساسة (مثل المعلومات المتعلقة بالصحة أو المعتقدات أو الانتماء السياسي) حول الأشخاص المسجلين في النشرة الإخبارية لـ My Dresses. ومع ذلك، هناك بعض المواقف التي قد يحدث فيها هذا (على سبيل المثال، إذا تعرضت لحادث في أحد الأحداث التي ننظمها). إذا حدث ذلك، فسنتخذ المزيد من العناية لضمان حماية حقوق الخصوصية الخاصة بك.</span>
        </p>
        <p times="" new="" roman",="" times,="" serif;"="" style="margin: 20px 0px; color: rgb(58, 72, 81); border: 0px; padding: 0px; font-size: 18px; overflow-wrap: break-word;">
            <span style="border: 0px; margin: 0px; padding: 0px;">حوادث  </span>
        </p>
        <p times="" new="" roman",="" times,="" serif;"="" style="margin: 20px 0px; color: rgb(58, 72, 81); border: 0px; padding: 0px; font-size: 18px; overflow-wrap: break-word;">
            <span style="border: 0px; margin: 0px; padding: 0px;">في حالة وقوع حادث أو واقعة على ممتلكاتنا، أو في إحدى فعالياتنا أو تتعلق بأحد موظفينا، فسنحتفظ بسجل لذلك (والذي قد يتضمن بيانات شخصية وبيانات شخصية حساسة).</span>
        </p>
        <ol times="" new="" roman",="" times,="" serif;"="" style="margin: 20px 0px 20px 3px; border: 0px; padding: 0px; font-size: 18px; list-style: none;">
            <li style="border: 0px; margin: 5px 0px 5px 20px; padding: 0px; list-style: outside none decimal;">
                <span style="border: 0px; margin: 0px; padding: 0px;">كيف نستخدم المعلومات</span>
            </li>
        </ol>
        <p times="" new="" roman",="" times,="" serif;"="" style="margin: 20px 0px; color: rgb(58, 72, 81); border: 0px; padding: 0px; font-size: 18px; overflow-wrap: break-word;">
            <span style="border: 0px; margin: 0px; padding: 0px;">نحن لا نستخدم بياناتك الشخصية إلا بموافقتك، أو عندما يكون ذلك ضروريًا من أجل:</span>
        </p>
        <ul times="" new="" roman",="" times,="" serif;"="" style="margin: 20px 0px 20px 20px; border: 0px; padding: 0px; font-size: 18px; list-style: none;">
            <li style="border: 0px; margin: 5px 0px 5px 20px; padding: 0px; list-style: outside none;">
                <span style="border: 0px; margin: 0px; padding: 0px;">الدخول في عقد معك أو تنفيذه؛</span>
            </li>
        </ul>
        <ul times="" new="" roman",="" times,="" serif;"="" style="margin: 20px 0px 20px 20px; border: 0px; padding: 0px; font-size: 18px; list-style: none;">
            <li style="border: 0px; margin: 5px 0px 5px 20px; padding: 0px; list-style: outside none;">
                <span style="border: 0px; margin: 0px; padding: 0px;">الامتثال لواجب قانوني؛</span>
            </li>
        </ul>
        <ul times="" new="" roman",="" times,="" serif;"="" style="margin: 20px 0px 20px 20px; border: 0px; padding: 0px; font-size: 18px; list-style: none;">
            <li style="border: 0px; margin: 5px 0px 5px 20px; padding: 0px; list-style: outside none;">
                <span style="border: 0px; margin: 0px; padding: 0px;">حماية مصالحك الحيوية؛</span>
            </li>
        </ul>
        <ul times="" new="" roman",="" times,="" serif;"="" style="margin: 20px 0px 20px 20px; border: 0px; padding: 0px; font-size: 18px; list-style: none;">
            <li style="border: 0px; margin: 5px 0px 5px 20px; padding: 0px; list-style: outside none;">
                <span style="border: 0px; margin: 0px; padding: 0px;">من أجل مصالحنا المشروعة (أو مصالح طرف ثالث)، بشرط ألا تتجاوز حقوقك هذه المصالح.</span>
            </li>
        </ul>
        <p times="" new="" roman",="" times,="" serif;"="" style="margin: 20px 0px; color: rgb(58, 72, 81); border: 0px; padding: 0px; font-size: 18px; overflow-wrap: break-word;">
            <span style="border: 0px; margin: 0px; padding: 0px;">على أية حال، سنستخدم معلوماتك فقط للغرض أو الأغراض التي تم جمعها من أجلها (أو لأغراض وثيقة الصلة).</span>
        </p>
        <p times="" new="" roman",="" times,="" serif;"="" style="margin: 20px 0px; color: rgb(58, 72, 81); border: 0px; padding: 0px; font-size: 18px; overflow-wrap: break-word;">
            <span style="border: 0px; margin: 0px; padding: 0px;">إدارة</span>
        </p>
        <p times="" new="" roman",="" times,="" serif;"="" style="margin: 20px 0px; color: rgb(58, 72, 81); border: 0px; padding: 0px; font-size: 18px; overflow-wrap: break-word;">
            <span style="border: 0px; margin: 0px; padding: 0px;">نحن نستخدم البيانات الشخصية لأغراض إدارية (أي في برامج الأبحاث والفعاليات الخاصة بنا). هذا يتضمن:</span>
        </p>
        <ul times="" new="" roman",="" times,="" serif;"="" style="margin: 20px 0px 20px 20px; border: 0px; padding: 0px; font-size: 18px; list-style: none;">
            <li style="border: 0px; margin: 5px 0px 5px 20px; padding: 0px; list-style: outside none;">
                <span style="border: 0px; margin: 0px; padding: 0px;">الحفاظ على قواعد بيانات الأشخاص المسجلين في نشرتنا الإخبارية؛</span>
            </li>
        </ul>
        <ul times="" new="" roman",="" times,="" serif;"="" style="margin: 20px 0px 20px 20px; border: 0px; padding: 0px; font-size: 18px; list-style: none;">
            <li style="border: 0px; margin: 5px 0px 5px 20px; padding: 0px; list-style: outside none;">
                <span style="border: 0px; margin: 0px; padding: 0px;">تلبية طلبات السلع أو الخدمات (سواء تم تقديمها عبر الإنترنت أو عبر الهاتف أو شخصيًا)؛</span>
            </li>
        </ul>
        <ul times="" new="" roman",="" times,="" serif;"="" style="margin: 20px 0px 20px 20px; border: 0px; padding: 0px; font-size: 18px; list-style: none;">
            <li style="border: 0px; margin: 5px 0px 5px 20px; padding: 0px; list-style: outside none;">
                <span style="border: 0px; margin: 0px; padding: 0px;">مساعدتنا في احترام اختياراتك وتفضيلاتك (على سبيل المثال، إذا طلبت عدم تلقي مواد تسويقية، فسنحتفظ بسجل لذلك).</span>
            </li>
        </ul>
        <ol times="" new="" roman",="" times,="" serif;"="" style="margin: 20px 0px 20px 3px; border: 0px; padding: 0px; font-size: 18px; list-style: none;">
            <li style="border: 0px; margin: 5px 0px 5px 20px; padding: 0px; list-style: outside none decimal;">
                <span style="border: 0px; margin: 0px; padding: 0px;">الكشف عن البيانات ومشاركتها</span>
            </li>
        </ol>
        <p times="" new="" roman",="" times,="" serif;"="" style="margin: 20px 0px; color: rgb(58, 72, 81); border: 0px; padding: 0px; font-size: 18px; overflow-wrap: break-word;">
            <span style="border: 0px; margin: 0px; padding: 0px;">بياناتك الشخصية - والتي قد تتضمن اسمك ومؤسستك ومنصبك وعنوان بريدك الإلكتروني، يحتفظ بها مزود القائمة البريدية لدينا. من خلال الاشتراك في النشرة الإخبارية لدينا، فإنك توافق على شروط وأحكام MailChimp.com (</span>
            <a href="https://mailchimp.com/legal/terms/" style="color: rgb(14, 40, 42); border: 0px; margin: 0px; padding: 0px; outline: none;">http://mailchimp.com/legal/terms/</a>
            <span style="border: 0px; margin: 0px; padding: 0px;">). لا تتم مشاركة هذه المعلومات مع أي منظمة أخرى. إذا كنت ترغب في إلغاء الاشتراك من قائمتنا البريدية في أي وقت، فيمكنك القيام بذلك عن طريق النقر فوق رابط "إلغاء الاشتراك" الموجود أسفل أي بريد إلكتروني نرسله إليك - أو عن طريق إرسال اسمك وعنوان بريدك الإلكتروني إلى &nbsp;</span>
            <span style="border: 0px; margin: 0px; padding: 0px;">admin@dress.com</span>
            <span style="border: 0px; margin: 0px; padding: 0px;">&nbsp;– مع ذكر "إلغاء الاشتراك" في رسالة البريد الإلكتروني في سطر الموضوع أو نص البريد الإلكتروني.</span>
        </p>
        <p times="" new="" roman",="" times,="" serif;"="" style="margin: 20px 0px; color: rgb(58, 72, 81); border: 0px; padding: 0px; font-size: 18px; overflow-wrap: break-word;">
            <span style="border: 0px; margin: 0px; padding: 0px;">إذا قمت بالتسجيل لحضور حدث ما، فإن بياناتك الشخصية التي قد تتضمن اسمك ومؤسستك وعنوان بريدك الإلكتروني يحتفظ بها موفر تسجيل الحدث لدينا. من خلال التسجيل لحضور حدث ما، فإنك توافق على شروط وأحكام Eventbrite(</span>
            <a href="https://www.eventbrite.com/l/LegalTerms/" style="color: rgb(14, 40, 42); border: 0px; margin: 0px; padding: 0px; outline: none;">https://www.eventbrite.com/l/LegalTerms/</a>
            <span style="border: 0px; margin: 0px; padding: 0px;">)</span>
        </p>
        <p times="" new="" roman",="" times,="" serif;"="" style="margin: 20px 0px; color: rgb(58, 72, 81); border: 0px; padding: 0px; font-size: 18px; overflow-wrap: break-word;">
            <span style="border: 0px; margin: 0px; padding: 0px;">في بعض الأحيان، عندما نتشارك مع منظمات أخرى، قد نشارك أيضًا المعلومات معهم (على سبيل المثال، إذا قمت بالتسجيل لحضور حدث يتم تنظيمه بشكل مشترك بيننا وبين منظمة أخرى). لن نشارك المعلومات إلا عند الضرورة ولن نشارك أبدًا معلومات الاتصال الخاصة بك (مثل البريد الإلكتروني أو الهاتف).</span>
        </p>
        <ol times="" new="" roman",="" times,="" serif;"="" style="margin: 20px 0px 20px 3px; border: 0px; padding: 0px; font-size: 18px; list-style: none;">
            <li style="border: 0px; margin: 5px 0px 5px 20px; padding: 0px; list-style: outside none decimal;">
                <span style="border: 0px; margin: 0px; padding: 0px;">تسويق</span>
            </li>
        </ol>
        <p times="" new="" roman",="" times,="" serif;"="" style="margin: 20px 0px; color: rgb(58, 72, 81); border: 0px; padding: 0px; font-size: 18px; overflow-wrap: break-word;">
            <span style="border: 0px; margin: 0px; padding: 0px;">سوف تطلب My Dresses من الأفراد "الاشتراك" في معظم الاتصالات. يتضمن ذلك جميع اتصالاتنا التسويقية (يتم تعريف مصطلح التسويق على نطاق واسع ويغطي المعلومات المشتركة في رسالتنا الإخبارية).</span>
        </p>
        <p times="" new="" roman",="" times,="" serif;"="" style="margin: 20px 0px; color: rgb(58, 72, 81); border: 0px; padding: 0px; font-size: 18px; overflow-wrap: break-word;">
            <span style="border: 0px; margin: 0px; padding: 0px;">نحن نستخدم البيانات الشخصية للتواصل مع الأشخاص والترويج لفساتيني وللمساعدة في أنشطة جمع التبرعات. يتضمن ذلك إبقائك على اطلاع دائم بالمعلومات الواردة من My Dresses بشأن أبحاثنا وأحداثنا وأخبارنا وفرص العمل وغيرها من المعلومات المتعلقة بعملنا.</span>
        </p>
        <p times="" new="" roman",="" times,="" serif;"="" style="margin: 20px 0px; color: rgb(58, 72, 81); border: 0px; padding: 0px; font-size: 18px; overflow-wrap: break-word;">
            <span style="border: 0px; margin: 0px; padding: 0px;">يمكنك أن تقرر عدم تلقي الاتصالات أو تغيير طريقة اتصالنا بك في أي وقت. إذا كنت ترغب في القيام بذلك، يرجى الاتصال بنا عن طريق البريد الإلكتروني &nbsp;</span>
            <span style="border: 0px; margin: 0px; padding: 0px;">admin@dress.com,</span>
            <span style="border: 0px; margin: 0px; padding: 0px;">&nbsp;الكتابة إلى My Dresses، 76 Vincent Square، London SW1P 2PD أو الاتصال بالرقم 020 3878 3955 (الخطوط مفتوحة من 9.30 صباحًا إلى 6 مساءً، من الإثنين إلى الجمعة).</span>
        </p>
        <p times="" new="" roman",="" times,="" serif;"="" style="margin: 20px 0px; color: rgb(58, 72, 81); border: 0px; padding: 0px; font-size: 18px; overflow-wrap: break-word;">
            <span style="border: 0px; margin: 0px; padding: 0px;">ماذا يعني "التسويق"؟</span>
        </p>
        <p times="" new="" roman",="" times,="" serif;"="" style="margin: 20px 0px; color: rgb(58, 72, 81); border: 0px; padding: 0px; font-size: 18px; overflow-wrap: break-word;">
            <span style="border: 0px; margin: 0px; padding: 0px;">التسويق لا يعني فقط عرض الأشياء للبيع، بل يشمل أيضًا الأخبار والمعلومات حول:</span>
        </p>
        <ul times="" new="" roman",="" times,="" serif;"="" style="margin: 20px 0px 20px 20px; border: 0px; padding: 0px; font-size: 18px; list-style: none;">
            <li style="border: 0px; margin: 5px 0px 5px 20px; padding: 0px; list-style: outside none;">
                <span style="border: 0px; margin: 0px; padding: 0px;">برنامجنا البحثي، بما في ذلك تفاصيل التقارير أو المدونات الأخيرة؛</span>
            </li>
        </ul>
        <ul times="" new="" roman",="" times,="" serif;"="" style="margin: 20px 0px 20px 20px; border: 0px; padding: 0px; font-size: 18px; list-style: none;">
            <li style="border: 0px; margin: 5px 0px 5px 20px; padding: 0px; list-style: outside none;">
                <span style="border: 0px; margin: 0px; padding: 0px;">فعالياتنا وأنشطتنا؛ و</span>
            </li>
        </ul>
        <ul times="" new="" roman",="" times,="" serif;"="" style="margin: 20px 0px 20px 20px; border: 0px; padding: 0px; font-size: 18px; list-style: none;">
            <li style="border: 0px; margin: 5px 0px 5px 20px; padding: 0px; list-style: outside none;">
                <span style="border: 0px; margin: 0px; padding: 0px;">فرص عمل.</span>
            </li>
        </ul>
        <p times="" new="" roman",="" times,="" serif;"="" style="margin: 20px 0px; color: rgb(58, 72, 81); border: 0px; padding: 0px; font-size: 18px; overflow-wrap: break-word;">
            <span style="border: 0px; margin: 0px; padding: 0px;">عندما تتلقى اتصالاً، قد نقوم بجمع معلومات حول كيفية استجابتك أو تفاعلك مع هذا الاتصال، وقد يؤثر ذلك على كيفية تواصلنا معك في المستقبل.</span>
        </p>
        <ol times="" new="" roman",="" times,="" serif;"="" style="margin: 20px 0px 20px 3px; border: 0px; padding: 0px; font-size: 18px; list-style: none;">
            <li style="border: 0px; margin: 5px 0px 5px 20px; padding: 0px; list-style: outside none decimal;">
                <span style="border: 0px; margin: 0px; padding: 0px;">كيف نحمي البيانات</span>
            </li>
        </ol>
        <p times="" new="" roman",="" times,="" serif;"="" style="margin: 20px 0px; color: rgb(58, 72, 81); border: 0px; padding: 0px; font-size: 18px; overflow-wrap: break-word;">
            <span style="border: 0px; margin: 0px; padding: 0px;">نحن نستخدم مجموعة متنوعة من التدابير المادية والتقنية للحفاظ على بياناتك آمنة ولمنع الوصول غير المصرح به إلى معلوماتك الشخصية أو استخدامها أو الكشف عنها.</span>
        </p>
        <p times="" new="" roman",="" times,="" serif;"="" style="margin: 20px 0px; color: rgb(58, 72, 81); border: 0px; padding: 0px; font-size: 18px; overflow-wrap: break-word;">
            <span style="border: 0px; margin: 0px; padding: 0px;">يتم تخزين البيانات وقواعد البيانات الإلكترونية على أنظمة كمبيوتر آمنة ونتحكم في من يمكنه الوصول إلى المعلومات (باستخدام الوسائل المادية والإلكترونية). يتلقى موظفونا تدريبًا على حماية البيانات ولدينا مجموعة من إجراءات حماية البيانات التفصيلية التي يتعين على الموظفين اتباعها عند التعامل مع البيانات الشخصية.</span>
        </p>
        <p times="" new="" roman",="" times,="" serif;"="" style="margin: 20px 0px; color: rgb(58, 72, 81); border: 0px; padding: 0px; font-size: 18px; overflow-wrap: break-word;">
            <span style="border: 0px; margin: 0px; padding: 0px;">أمن الدفع</span>
        </p>
        <p times="" new="" roman",="" times,="" serif;"="" style="margin: 20px 0px; color: rgb(58, 72, 81); border: 0px; padding: 0px; font-size: 18px; overflow-wrap: break-word;">
            <span style="border: 0px; margin: 0px; padding: 0px;">تقوم جميع نماذج My Dresses الإلكترونية التي تطلب استخدام البيانات المالية بتمرير التفاصيل الخاصة بك إلى مزود الدفع الخاص بنا (Stripe Payments Europe:&nbsp;</span>
            <a href="https://stripe.com/gb/privacy" style="color: rgb(14, 40, 42); border: 0px; margin: 0px; padding: 0px; outline: none;">https://stripe.com/gb/privacy</a>
            <span style="border: 0px; margin: 0px; padding: 0px;">;&nbsp;</span>
            <a href="https://stripe.com/privacy-shield-policy" style="color: rgb(14, 40, 42); border: 0px; margin: 0px; padding: 0px; outline: none;">https://stripe.com/privacy-shield-policy</a>
            <span style="border: 0px; margin: 0px; padding: 0px;">). تتوافق My Dresses مع معيار أمان بيانات صناعة بطاقات الدفع (PCI-DSS) الذي نشره مجلس معايير أمان PCI، ولن تقوم أبدًا بتخزين تفاصيل البطاقة. إذا كنت تفضل إجراء الدفع من خلال BACS أو عن طريق الشيكات، فيرجى الاتصال بنا عبر البريد الإلكتروني &nbsp;admin@dress.com, الكتابة إلى Unit 1, Lloyd’s Wharf, 2-3 Mill Street, London SE1 2BD أو الاتصال بالرقم 020 3878 3955 (الخطوط مفتوحة من 9:30 صباحًا إلى 6 مساءً، من الإثنين إلى الجمعة).</span>
        </p>
        <p times="" new="" roman",="" times,="" serif;"="" style="margin: 20px 0px; color: rgb(58, 72, 81); border: 0px; padding: 0px; font-size: 18px; overflow-wrap: break-word;">
            <span style="border: 0px; margin: 0px; padding: 0px;">بالطبع، لا يمكننا ضمان أمان جهاز الكمبيوتر المنزلي الخاص بك أو الإنترنت، وأي اتصالات عبر الإنترنت (مثل المعلومات المقدمة عبر البريد الإلكتروني أو موقعنا الإلكتروني) تكون على مسؤولية المستخدم الخاصة.</span>
        </p>
        <ol times="" new="" roman",="" times,="" serif;"="" style="margin: 20px 0px 20px 3px; border: 0px; padding: 0px; font-size: 18px; list-style: none;">
            <li style="border: 0px; margin: 5px 0px 5px 20px; padding: 0px; list-style: outside none decimal;">
                <span style="border: 0px; margin: 0px; padding: 0px;">تخزين</span>
            </li>
        </ol>
        <p times="" new="" roman",="" times,="" serif;"="" style="margin: 20px 0px; color: rgb(58, 72, 81); border: 0px; padding: 0px; font-size: 18px; overflow-wrap: break-word;">
            <span style="border: 0px; margin: 0px; padding: 0px;">حيث نقوم بتخزين المعلومات</span>
        </p>
        <p times="" new="" roman",="" times,="" serif;"="" style="margin: 20px 0px; color: rgb(58, 72, 81); border: 0px; padding: 0px; font-size: 18px; overflow-wrap: break-word;">
            <span style="border: 0px; margin: 0px; padding: 0px;">تقع عمليات My Dresses في إنجلترا ونقوم بتخزين بياناتنا داخل الاتحاد الأوروبي.</span>
        </p>
        <p times="" new="" roman",="" times,="" serif;"="" style="margin: 20px 0px; color: rgb(58, 72, 81); border: 0px; padding: 0px; font-size: 18px; overflow-wrap: break-word;">
            <span style="border: 0px; margin: 0px; padding: 0px;">How long we store information</span>
        </p>
        <p times="" new="" roman",="" times,="" serif;"="" style="margin: 20px 0px; color: rgb(58, 72, 81); border: 0px; padding: 0px; font-size: 18px; overflow-wrap: break-word;">
            <span style="border: 0px; margin: 0px; padding: 0px;">We will only use and store information for so long as it is required for the purposes it was collected for. How long information will be stored for depends on the information in question and what it is being used for. For example, if you ask us not to send you marketing emails, we will stop storing your emails for marketing purposes (though we’ll keep a record of your preference not to be emailed).</span>
        </p>
        <p times="" new="" roman",="" times,="" serif;"="" style="margin: 20px 0px; color: rgb(58, 72, 81); border: 0px; padding: 0px; font-size: 18px; overflow-wrap: break-word;">
            <span style="border: 0px; margin: 0px; padding: 0px;">We continually review what information we hold and delete what is no longer required. We never store payment card information.</span>
        </p>
        <ol times="" new="" roman",="" times,="" serif;"="" style="margin: 20px 0px 20px 3px; border: 0px; padding: 0px; font-size: 18px; list-style: none;">
            <li style="border: 0px; margin: 5px 0px 5px 20px; padding: 0px; list-style: outside none decimal;">
                <span style="border: 0px; margin: 0px; padding: 0px;">KEEPING YOU IN CONTROL</span>
            </li>
        </ol>
        <p times="" new="" roman",="" times,="" serif;"="" style="margin: 20px 0px; color: rgb(58, 72, 81); border: 0px; padding: 0px; font-size: 18px; overflow-wrap: break-word;">
            <span style="border: 0px; margin: 0px; padding: 0px;">We want to ensure you remain in control of your personal data. Part of this is making sure you understand your legal rights, which are as follows:</span>
        </p>
        <ul times="" new="" roman",="" times,="" serif;"="" style="margin: 20px 0px 20px 20px; border: 0px; padding: 0px; font-size: 18px; list-style: none;">
            <li style="border: 0px; margin: 5px 0px 5px 20px; padding: 0px; list-style: outside none;">
                <span style="border: 0px; margin: 0px; padding: 0px;">the right to confirmation as to whether or not we have your personal data and, if we do, to obtain a copy of the personal information we hold (this is known as subject access request);</span>
            </li>
        </ul>
        <ul times="" new="" roman",="" times,="" serif;"="" style="margin: 20px 0px 20px 20px; border: 0px; padding: 0px; font-size: 18px; list-style: none;">
            <li style="border: 0px; margin: 5px 0px 5px 20px; padding: 0px; list-style: outside none;">
                <span style="border: 0px; margin: 0px; padding: 0px;">the right to have your data erased (though this will not apply where it is necessary for us to continue to use the data for a lawful reason);</span>
            </li>
        </ul>
        <ul times="" new="" roman",="" times,="" serif;"="" style="margin: 20px 0px 20px 20px; border: 0px; padding: 0px; font-size: 18px; list-style: none;">
            <li style="border: 0px; margin: 5px 0px 5px 20px; padding: 0px; list-style: outside none;">
                <span style="border: 0px; margin: 0px; padding: 0px;">the right to have inaccurate data rectified;</span>
            </li>
        </ul>
        <ul times="" new="" roman",="" times,="" serif;"="" style="margin: 20px 0px 20px 20px; border: 0px; padding: 0px; font-size: 18px; list-style: none;">
            <li style="border: 0px; margin: 5px 0px 5px 20px; padding: 0px; list-style: outside none;">
                <span style="border: 0px; margin: 0px; padding: 0px;">the right to object to your data being used for marketing or profiling; and</span>
            </li>
        </ul>
        <ul times="" new="" roman",="" times,="" serif;"="" style="margin: 20px 0px 20px 20px; border: 0px; padding: 0px; font-size: 18px; list-style: none;">
            <li style="border: 0px; margin: 5px 0px 5px 20px; padding: 0px; list-style: outside none;">
                <span style="border: 0px; margin: 0px; padding: 0px;">where technically feasible, you have the right to personal data you have provided to us which we process automatically on the basis of your consent or the performance of a contract. This information will be provided in a common electronic format.</span>
            </li>
        </ul>
        <p times="" new="" roman",="" times,="" serif;"="" style="margin: 20px 0px; color: rgb(58, 72, 81); border: 0px; padding: 0px; font-size: 18px; overflow-wrap: break-word;">
            <span style="border: 0px; margin: 0px; padding: 0px;">Please keep in mind that there are exceptions to the rights above and, though we will always try to respond to your satisfaction, there may be situations where we are unable to do so.</span>
        </p>
        <p times="" new="" roman",="" times,="" serif;"="" style="margin: 20px 0px; color: rgb(58, 72, 81); border: 0px; padding: 0px; font-size: 18px; overflow-wrap: break-word;">
            <span style="border: 0px; margin: 0px; padding: 0px;">If you would like further information on your rights or wish to exercise them, please write to My Dresses’ Head of External Affairs, 76 Vincent Square, London, SW1P 2PD or by email;&nbsp;admin@dress.com</span>
        </p>
        <p times="" new="" roman",="" times,="" serif;"="" style="margin: 20px 0px; color: rgb(58, 72, 81); border: 0px; padding: 0px; font-size: 18px; overflow-wrap: break-word;">
            <span style="border: 0px; margin: 0px; padding: 0px;">Complaints</span>
        </p>
        <p times="" new="" roman",="" times,="" serif;"="" style="margin: 20px 0px; color: rgb(58, 72, 81); border: 0px; padding: 0px; font-size: 18px; overflow-wrap: break-word;">
            <span style="border: 0px; margin: 0px; padding: 0px;">You can complain to My Dresses directly by contacting our Head of External Affairs using the details set out above.</span>
        </p>
        <p times="" new="" roman",="" times,="" serif;"="" style="margin: 20px 0px; color: rgb(58, 72, 81); border: 0px; padding: 0px; font-size: 18px; overflow-wrap: break-word;">
            <span style="border: 0px; margin: 0px; padding: 0px;">If you are not happy with our response, or you believe that your data protection or privacy rights have been infringed, you can complain to the UK Information Commissioner’s Office which regulates and enforces data protection law in the UK. Details of how to do this can be found at &nbsp;</span>
            <a href="https://www.ico.org.uk/" style="color: rgb(14, 40, 42); border: 0px; margin: 0px; padding: 0px; outline: none;">www.ico.org.uk</a>
        </p>
        <ol times="" new="" roman",="" times,="" serif;"="" style="margin: 20px 0px 20px 3px; border: 0px; padding: 0px; font-size: 18px; list-style: none;">
            <li style="border: 0px; margin: 5px 0px 5px 20px; padding: 0px; list-style: outside none decimal;">
                <span style="border: 0px; margin: 0px; padding: 0px;">COOKIES AND LINKS TO OTHER SITES</span>
            </li>
        </ol>
        <p times="" new="" roman",="" times,="" serif;"="" style="margin: 20px 0px; color: rgb(58, 72, 81); border: 0px; padding: 0px; font-size: 18px; overflow-wrap: break-word;">
            <span style="border: 0px; margin: 0px; padding: 0px;">Cookies</span>
        </p>
        <p times="" new="" roman",="" times,="" serif;"="" style="margin: 20px 0px; color: rgb(58, 72, 81); border: 0px; padding: 0px; font-size: 18px; overflow-wrap: break-word;">
            <span style="border: 0px; margin: 0px; padding: 0px;">We use cookies on our website. Cookies files are downloaded to a device when certain websites are accessed by users, allowing the website to identify that user on subsequent visits.</span>
        </p>
        <p times="" new="" roman",="" times,="" serif;"="" style="margin: 20px 0px; color: rgb(58, 72, 81); border: 0px; padding: 0px; font-size: 18px; overflow-wrap: break-word;">
            <span style="border: 0px; margin: 0px; padding: 0px;">The only cookies in use on our site are for Google Analytics. Google Analytics are tools employed by organisations to help them understand how visitors engage with their website, so improvements can be made. Google Analytics collects information anonymously – and reports overall trends, without disclosing information on individual visitors. By using our site you are consenting to saving and sending us this data. You can opt out of Google Analytics – which will not affect how you visit our site. Further information on this can be found here:&nbsp;</span>
            <a href="https://tools.google.com/dlpage/gaoptout" style="color: rgb(14, 40, 42); border: 0px; margin: 0px; padding: 0px; outline: none;">https://tools.google.com/dlpage/gaoptout</a>
        </p>
        <p times="" new="" roman",="" times,="" serif;"="" style="margin: 20px 0px; color: rgb(58, 72, 81); border: 0px; padding: 0px; font-size: 18px; overflow-wrap: break-word;">
            <span style="border: 0px; margin: 0px; padding: 0px;">Our website uses local storage strictly for system administration to provide you with the best possible experience – used in order to create reports relating to web traffic and user preferences. This includes: your IP address; details of which web browser or operating system was used; and information on how you use the site.</span>
        </p>
        <p times="" new="" roman",="" times,="" serif;"="" style="margin: 20px 0px; color: rgb(58, 72, 81); border: 0px; padding: 0px; font-size: 18px; overflow-wrap: break-word;">
            <span style="border: 0px; margin: 0px; padding: 0px;">Links to other sites</span>
        </p>
        <p times="" new="" roman",="" times,="" serif;"="" style="margin: 20px 0px; color: rgb(58, 72, 81); border: 0px; padding: 0px; font-size: 18px; overflow-wrap: break-word;">
            <span style="border: 0px; margin: 0px; padding: 0px;">Our website contains hyperlinks to many other websites. We are not responsible for the content or functionality of any of those external websites.</span>
        </p>
        <p times="" new="" roman",="" times,="" serif;"="" style="margin: 20px 0px; color: rgb(58, 72, 81); border: 0px; padding: 0px; font-size: 18px; overflow-wrap: break-word;">
            <span style="border: 0px; margin: 0px; padding: 0px;">If an external website requests personal information from you (e.g. in connection with an order for goods or services), the information you provide will not be covered by the My Dresses’ Privacy Policy. We suggest you read the privacy policy of any website before providing any personal information.</span>
        </p>
        <ol times="" new="" roman",="" times,="" serif;"="" style="margin: 20px 0px 20px 3px; border: 0px; padding: 0px; font-size: 18px; list-style: none;">
            <li style="border: 0px; margin: 5px 0px 5px 20px; padding: 0px; list-style: outside none decimal;">
                <span style="border: 0px; margin: 0px; padding: 0px;">CHANGES TO THIS PRIVACY POLICY</span>
            </li>
        </ol>
        <p times="" new="" roman",="" times,="" serif;"="" style="margin: 20px 0px; color: rgb(58, 72, 81); border: 0px; padding: 0px; font-size: 18px; overflow-wrap: break-word;">
            <span style="border: 0px; margin: 0px; padding: 0px;">We’ll amend this Privacy Policy from time to time to ensure it remains up-to-date and accurately reflects how and why we use your personal data. The current version of our Privacy Policy will always be posted on our website.</span>
        </p>
    </h1>
    <h4 style="margin: 20px 0px; font-weight: normal; font-size: 20px; border: 0px; padding: 0px; font-family: AR12; color: rgb(58, 72, 81); white-space: normal;">
        <span style="border: 0px; margin: 0px; padding: 0px;">Note on compliance with the General Data Protection Regulation as pertaining to use of social media data within My Dresses projects</span>
    </h4>
    <h1 style="margin: 20px 0px; font-weight: normal; font-size: 36px; border: 0px; padding: 0px; font-family: AR12; color: rgb(58, 72, 81); white-space: normal;">
        <p times="" new="" roman",="" times,="" serif;"="" style="margin: 20px 0px; color: rgb(58, 72, 81); border: 0px; padding: 0px; font-size: 18px; overflow-wrap: break-word;">
            <span style="border: 0px; margin: 0px; padding: 0px;">The Centre for the Analysis of Social Media (CASM) often conducts research which involves the collection and analysis of publicly available data from social media platforms.&nbsp;Much of this data, including usernames, is considered personal data under the General Data Protection Regulation (GDPR). In order to ensure this data is processed lawfully and transparently, the following procedures are followed by CASM projects undertaken by My Dresses:</span>
        </p>
        <ul times="" new="" roman",="" times,="" serif;"="" style="margin: 20px 0px 20px 20px; border: 0px; padding: 0px; font-size: 18px; list-style: none;">
            <li style="border: 0px; margin: 5px 0px 5px 20px; padding: 0px; list-style: outside none;">
                <span style="border: 0px; margin: 0px; padding: 0px;">All data collected from social media platforms is accessed through the official application programming interface (API) of that platform, and stored and used in compliance with that API’s terms of service.</span>
            </li>
        </ul>
        <ul times="" new="" roman",="" times,="" serif;"="" style="margin: 20px 0px 20px 20px; border: 0px; padding: 0px; font-size: 18px; list-style: none;">
            <li style="border: 0px; margin: 5px 0px 5px 20px; padding: 0px; list-style: outside none;">
                <span style="border: 0px; margin: 0px; padding: 0px;">Data is only collected from platforms for which users have provided clear consent, as defined in Article 4(11) of the GDPR, to provide that platform with published data</span>
            </li>
        </ul>
        <ul times="" new="" roman",="" times,="" serif;"="" style="margin: 20px 0px 20px 20px; border: 0px; padding: 0px; font-size: 18px; list-style: none;">
            <li style="border: 0px; margin: 5px 0px 5px 20px; padding: 0px; list-style: outside none;">
                <span style="border: 0px; margin: 0px; padding: 0px;">CASM often applies techniques in artificial intelligence to social media data, in order to conduct research on this data. As we have throughout our history as a research centre, we ensure that the reasons for applying these techniques, the methodology used to analyse data, and the conclusions drawn from our analysis are presented clearly and fully in each report. This includes publishing detailed accuracy scores for any machine learning algorithms applied as part of the research.</span>
            </li>
        </ul>
        <ul times="" new="" roman",="" times,="" serif;"="" style="margin: 20px 0px 20px 20px; border: 0px; padding: 0px; font-size: 18px; list-style: none;">
            <li style="border: 0px; margin: 5px 0px 5px 20px; padding: 0px; list-style: outside none;">
                <span style="border: 0px; margin: 0px; padding: 0px;">This data is securely stored on a monitored server, accessible only to CASM staff, and encrypted in transit. In the event that a data breach is discovered, CASM will act swiftly to ensure that damage from this breach is minimised, including informing relevant supervisory authorities and acting to identify and resolve any security issues allowing the breach.</span>
            </li>
        </ul>
        <ul times="" new="" roman",="" times,="" serif;"="" style="margin: 20px 0px 20px 20px; border: 0px; padding: 0px; font-size: 18px; list-style: none;">
            <li style="border: 0px; margin: 5px 0px 5px 20px; padding: 0px; list-style: outside none;">
                <span style="border: 0px; margin: 0px; padding: 0px;">My Dresses will maintain a publicly accessible page on its website for each project, explaining the sources and character of data collected for that project, the purposes for which this data will be used, and including contact details for a designated member of staff responsible for responding to public queries about this data.</span>
            </li>
        </ul>
        <ul times="" new="" roman",="" times,="" serif;"="" style="margin: 20px 0px 20px 20px; border: 0px; padding: 0px; font-size: 18px; list-style: none;">
            <li style="border: 0px; margin: 5px 0px 5px 20px; padding: 0px; list-style: outside none;">
                <span style="border: 0px; margin: 0px; padding: 0px;">Data collected from social media sites is not stored for longer than is necessary to complete each project</span>
            </li>
        </ul>
        <ul times="" new="" roman",="" times,="" serif;"="" style="margin: 20px 0px 20px 20px; border: 0px; padding: 0px; font-size: 18px; list-style: none;">
            <li style="border: 0px; margin: 5px 0px 5px 20px; padding: 0px; list-style: outside none;">
                <span style="border: 0px; margin: 0px; padding: 0px;">In order to respect the rights of data controllers to maintain control of their personal data, CASM will remove from any dataset personal data pertaining to an individual who requests such deletion. This includes taking reasonable measures to ensure that content deleted from social media platforms is also removed from datasets used by CASM.</span>
            </li>
        </ul>
        <ul times="" new="" roman",="" times,="" serif;"="" style="margin: 20px 0px 20px 20px; border: 0px; padding: 0px; font-size: 18px; list-style: none;">
            <li style="border: 0px; margin: 5px 0px 5px 20px; padding: 0px; list-style: outside none;">
                <span style="border: 0px; margin: 0px; padding: 0px;">CASM does not publish any personal data collected during its research, nor is personal data shared with third parties external to CASM or transferred out of the UK, without the explicit consent of the data subject. Any data published or shared with a third party is aggregated, anonymised or altered to prevent identification a natural person.</span>
            </li>
        </ul>
        <ul times="" new="" roman",="" times,="" serif;"="" style="margin: 20px 0px 20px 20px; border: 0px; padding: 0px; font-size: 18px; list-style: none;">
            <li style="border: 0px; margin: 5px 0px 5px 20px; padding: 0px; list-style: outside none;">
                <span style="border: 0px; margin: 0px; padding: 0px;">Where quotes from social media users are published in reports, these quotes are bowdlerised – altered in a way which preserves meaning but prevents retroactive identification of the original post through e.g an online search. An occasional exception to this policy is observed when the user is publically known to the extent that they would not reasonably expect their social media posts to be private. It should be noted here that the GDPR only applies to natural persons, and not companies or organisations.</span>
            </li>
        </ul>
        <p times="" new="" roman",="" times,="" serif;"="" style="margin: 20px 0px; color: rgb(58, 72, 81); border: 0px; padding: 0px; font-size: 18px; overflow-wrap: break-word;">
            <span style="border: 0px; margin: 0px; padding: 0px;">This Privacy Policy was last updated on 05.07.2020</span>
        </p>
    </h1>
</pre>